@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1428022027_0896912.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1428022027_0896912.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1428022027_0896912.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1428022027_0896912.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1428022027_0896912.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:40px;
  display:inline-block;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-roundcheckfill:before { content: "\e600"; }
.nav-icon-hover{
  margin-left: -43px;
}
.focus-hot{
  font-size: 18px;
  color: #9A9EAB;
  cursor: pointer;
}
.focus-hot:hover{
  color: #D7D8DD;
  font-size: 25px;
}
.icon-search{
  margin-top: 0;
  font-size: 30px;
}
.list-info-icon{
  font-size: 14px;
  color: #D1D1D1;

}
.pageIcon{
  font-size: 30px;
}
.topIconFont{
  font-size: 12px;
  display: block;
}
.likeicon{
  font-size: 20px;
}