@import "reset";

@import "icon";
@FAMILY-FONT:"微软雅黑";
body{
  background-color: #FAFAFB;
  font-family: @FAMILY-FONT;
  font-size: 14px;
  color: #999;
  position: relative;
}
a{
  color: #999;
}
@import "header";
.content{
  margin: 20px 60px 125px 60px;
}
.con-top{
  height: 84px;
  line-height: 84px;
  background-color: #FAFAFB;
  overflow: hidden;
}
.con-mune{
  overflow: hidden;
  float: left;
  width: 100%;
  margin-right: -280px;
}
.con-mune li{
  float: left;
  margin-right: 5px;
}
.con-top a{
  padding: 10px 12px;
  border-radius: 50px;
  background-color: #CFCFCF;
}
.con-top a.mune-on{
  background-color: #FF4800;
  color: #FFFFFF;
}
.search{
  float: right;
  background-image: url("../img/searchbtn.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 280px;
}
.search input{
  border: none;
  width: 200px;
  font: @FAMILY-FONT 14px;
  padding: 10px 15px;
  background: transparent;
}
input{
  outline: none;
}
.search input:focus{
  border: none;
}

.content{
  overflow: hidden;
}
.con-main{
  overflow: hidden;
  width: 100%;
}
.con-main li{
  width: 280px;
  height: 250px;
  background-color: #FFFFFF;
  float: left;
  margin-right: 20px;
  margin-bottom: 40px;
  -webkit-box-shadow: 0 1px 3px 1px #EFEFF0;
  -moz-box-shadow: 0 1px 3px 1px #EFEFF0;
  box-shadow: 0 1px 3px 1px #EFEFF0;
}
.main-list li .user-img{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  overflow: hidden;
  display: inline-block;
  *display:inline;
  margin-left: 9px;
  margin-top: -35px;
  zoom: 1;
}
.main-list{
  overflow: hidden;
  *padding-bottom: 40px;
}
.main-list li .user-img img{
  width: 50px;
  height: 50px;
}
.main-list li a:hover{
  color: #FF4800;
}
.read-info{
  color: #C7C7C7;
  font-size: 12px;
  height: 38px;
  line-height: 38px;
  border-top:solid #F2F2F2 1px;
  margin-top: 12px;
}
.read-info span{
  padding-left: 10px;
}
.read-info .data{
  float:right;
  width: 60px;
  border-left: solid #F2F2F2 1px;
  line-height: 35px;
}
.page{
  overflow: hidden;
  height: 40px;
  line-height: 40px;
}
.pagenumber{
  float: left;
  height: 40px;
  overflow: hidden;
}
.page a{
  line-height: 40px;
  font-size: 18px;
  color: #D1D1D1;
  text-align: center;
  display: inline-block;
  background-color: #FFFFFF;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 10px;
  -moz-border-radius: 2px;
  -ms-border-radius:2px;
  -o-border-radius:2px;
  border-radius: 2px;
  &:hover{
    background-color: #FF4800;
    color: #FFFFFF;
  }
}
.page input{
  padding: 9px 5px 9px 5px;
  height: 14px;
  width: 50px;
  border: solid #D8D8D8 1px;
}
.page .page-btn{
  margin-left: 5px;
  background-color: #D8D8D8;
  border-radius: 0;
  padding-left: 18px;
  padding-right: 18px;
  line-height: 40px;
  color: #FFFFFF;
  font-size: 16px;
}
.nextPage, .prePage{
  float: right;
}
.nextPage a, .prePage a{
  border-radius: 0;
}
.topicon{
  width: 46px;
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
  background-color: #2F3447;
  color: #FFF;
  display: block;
  position: absolute;
  right: 15px;
  margin-top: 15px;
  &:hover{
    background-color: #292932;
  }
}


.detail-content{
  width: 1100px;
  margin: 50px auto;
}
.detail-main{
  background-color: #FFFFFF;
  padding-bottom: 10px;
}
.detail-main-info{
  height: 95px;
  border-bottom: solid #EDEDED 1px;
}
.entry-header{
  padding-left: 20px;
  padding-top: 20px;
  font-size: 12px;
  height: 95px;
  float: left;
  width: 300px;
  img{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
  }
}

.entry-header h2{
  font-weight: normal;
  padding-top: 5px;
  padding-bottom: 7px;

}
h2 a{
  font-size: 18px;
  color: #000;
}
.entry-header a:hover{
  color: #FF4800;
}
.detail-main-info .popular{
  float: right;
  width: 247px;
  text-align: center;
  border-left: solid #DEDEDE 1px;
  height: 95px;
  line-height: 95px;
}
.detail-main-info .popular em{
  font-size: 40px;
  font-weight: normal;
  color: #555;
  padding-left: 5px;
}

.article-content{
  min-height: 400px;
  margin:20px 20px 50px;
}
.detail-main .detail-like{
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  background-color: #FF4800;
  margin: 10px 20px;
  color: #FFFFFF;
  font-size: 16px;
  &:visited{
    background-color: #A0A0A0;
  }
}

.comments{
  padding: 20px;
  background-color: #FFFFFF;
  margin-top: 30px;
}
.comments-import{
  height: 85px;
}
.comments-import img{
  width: 60px;
  height: 60px;
  float: left;
//  margin-right: 10px;
  margin-right: -70px;
}

.comments-form{
  float: left;
  width: 100%;
}
.comments-formc{
  margin: 0 127px 0 70px;
  height: 91px;
  border: solid #d2d2d2 1px;
  border-right: 0;
  padding-left: 5px;
}
.comments-form #comment{
  outline: none;
  margin-top: 0;
  padding: 5px 0 5px 0;
  width: 100%;
  border:0;
  height: 81px;
  *height:80px;
  overflow-y: scroll;
}
.comments-btn{
  margin-left: -127px;
  float: right;
  background-color: #AEAEAE;
  text-align: center;
  border: solid #d2d2d2 1px;
  border-left: none;
  a{
    width: 126px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 91px;
    height: 91px;
    display: block;
    &:hover{
      background-color: #9A9EAB;
    }
  }
}
.all-comments{
  margin: 40px 0 0 0;
}
.comments-list{
  margin-top:5px;
}
.all-comments li{
  height: 90px;
  border-top: solid #EDEDED 1px;
  padding-top: 15px;
  img{
    width: 60px;
    height: 60px;
    float: left;
    padding-right: 10px;
  }
}
.comments-info{
  float: left;
  line-height:30px;
  a{
    color: #FF4800;
  }
}

@import "media";
@import "footer";
