<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .flex-container {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /*.flex-item:last-child{*/
            /*order:-1;*/
        /*}*/
        .flex-item:nth-child(1) {
            flex-grow: 1;
        }

        .flex-item:nth-child(2) {
            flex-grow: 2;
        }

        .flex-item:nth-child(3) {
            flex-grow: 3;
        }
        .flex-item {
            padding: 5px;
        }
    </style>
</head>
<body>
<ul class="flex-container">
    <li class="flex-item"><img src="img/conimg.jpg"></li>
    <li class="flex-item"><img src="img/conimg.jpg"></li>
    <li class="flex-item"><img src="img/conimg.jpg"></li>
    <li class="flex-item"><img src="img/conimg.jpg"></li>
    <li class="flex-item"><img src="img/conimg.jpg"></li>
    <li class="flex-item"><img src="img/conimg.jpg"></li>
</ul>
</body>
</html>