.footer{
  text-align: center;
  padding-bottom:60px;
  padding-top: 10px;
}
.footer span{
  font-size: 12px;
  color: #979797;
}
.footer a{
  color: #656565;
  font-size: 14px;
  padding-right: 10px;
  &:hover{
    color: #FF4800;
  }
}