.header{
  top: 0;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 99999;
  color: #FFF;
  a{
    color: #FFF;
  }
}
.top{
  height: 44px;
  width: 100%;
  border-bottom: solid #F1390E 1px;
  background-color: #EF4E38;
  position: relative;
}
.mune-icon{
  position: absolute;
  left: 12px;
  height: 45px;
  line-height: 45px;
}
.top .logo{
  display: inline-block;
  margin-top: 9px;
}
.top .logo a{
  width: 128px;
  height: 27px;
  display: block;
  background: url("../img/logo.png") no-repeat;
  background-size: 128px 27px;
}
.top h1 img{
  width: 129px;
  height: 27px;
  padding-top: 9px;
}
.top .user-icon{
  position: absolute;
  right: 10px;
//  top:5px;
  height: 45px;
  line-height: 45px;
}
.header h2{
  line-height: 45px;
  position: absolute;
  left: 50%;
  margin-left: -54px;
}