#animate{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 100px;
  margin: -50px 0 0 -140px;
  border-radius: 5px;
  line-height: 100px;
  text-align: center;
  color: #FFF;
  background:#71ACB9;
}

.a-bounce{
  -webkit-animation-name:bounce;
  -moz-animation-name:bounce;
  -ms-animation-name:bounce;
  animation-name: bounce;
  -webkit-animation: 1s ease;
  -moz-animation: 1s ease;
  -ms-animation:1s ease;
  animation: 1s ease;

}
