html,body{
  margin: 0;
  font-size: 12px;
}
a{
  text-decoration: none;
}
.u-btn{
  margin: 50px;
  display: inline-block;
  color: #FFF;
  height: 25px;
  line-height: 25px;
  padding: 0 12px;
  text-align: center;
  border-radius: 2px;
  border: solid 1px #2D88BF;
  text-shadow: 0 1px rgba(0,0,0,0.2);
  background:-webkit-linear-gradient(#6DBDE4,#399DD8);
  background:-moz-linear-gradient(#6DBDE4,#399DD8);
  background: linear-gradient(#6DBDE4,#399DD8);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  &:hover{
    background: #399DD8;
  }

}
.u-btn .btnsel{
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-width:4px 4px 0;
  border-color: rgba(255,255,255,0.8) transparent transparent;
}