@media

body{
  margin: 0;
  font-size: 12px;
}
div,img,h3,p,ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  border: none;
}

//m-list开始
.m-list{
  margin-bottom: 20px;
  overflow: hidden;
}
.f-cb{
 overflow: hidden;
}
.f-cb li{
  display: block;
  width: 150px;
  float: left;
  margin: 10px 0 0 10px;
}
.u-img{
  display: block;
  width: auto;
  height: 120px;
}
.m-list img{
  height: 100%;
  width: 100%;
}
.m-list h3{
  font-size: 12px;
  padding: 5px;
}
.m-list a{
  color: #131313;
}
.m-list p{
  padding: 5px 0 0 0;
}

//m-list1开始
.m-list1 li{
  margin: 10px 0 0 10px;
  height: 120px;
}
.u-img1{
 width: 150px;
  float: left;
  margin-right: 10px;
}
.u-img1 img{
  width: 150px;
  height: 120px;
}
.m-list1 a{
  font-size: 12px;
  color: #131313;
}
.m-list1 h3{
  margin-bottom: 5px;
}

//m-list2开始
.m-list2{
  overflow: hidden;
  clear: left;
}
.m-list2 li{
  margin: 10px 0 0 10px;
  height: 120px;
  width: 200px;
  float: left;
}
.u-img2{
  width: 150px;
  float: left;
  margin-right: 10px;
}
.u-img2 img{
  width: 150px;
  height: 120px;
}
.m-list2 a{
  font-size: 12px;
  color: #131313;
}
.m-list2 h3{
  margin-bottom: 5px;
}

.m-list, .m-list1, .m-list2{
  border-bottom: dashed 1px #CCCCCC;
  padding-bottom: 10px;
}