@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1427158115_8433619.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1427158115_8433619.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1427158115_8433619.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1427158115_8433619.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1427158115_8433619.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-roundcheckfill:before { content: "\e600"; }
.icon-roundclosefill:before { content: "\e601"; }
.icon-roundrightfill:before { content: "\e602"; }
.icon-timefill:before { content: "\e603"; }
.icon-warnfill:before { content: "\e604"; }

