#header{
  height: 25px;
  line-height: 25px;
  width: 100%;
  font-size: 12px;
  background-color: #3d474a;
  color: #fff;
}
#login_con{
  width: 1000px;
  margin: 0 auto;
}
#login_con a{
  color: #FFF;
}
#login_con a:hover{
  color: #CCC;
}
.link{
  margin-left: 10px;
}
.login_time{
  float: left;
}
.login_right{
  float: right;
}
.login_right span{
  float: left
}
.login_right li{
  float: left;
  padding: 0 10px;
}




