#nav{
  width: 1000px;
  margin: 0 auto;
  height: 70px;
}
.logo{
  float: left;
}
.logo img{
  margin-top: 15px;
}
.mune{
  float: right;
}
.mune li{
  float: left;
  padding-left: 42px;
  margin-top: 25px;
}
.mune li.last{
  padding-right: 0;
}
.mune a{
  color: #000;
  text-decoration: none;
  padding:5px 0;
  font-size: 14px;
  font-family: "微软雅黑";}
.mune a:hover{
  color:#e78428;
  border-bottom: #e78428 solid 2px;
}