.w1600{
  .header {
    height: 352px;
  }
  .nav{
    margin-top: 30px;
  }
  .hover-nav{
    border-bottom: 352px solid #FF4800;
    border-right:176px solid transparent;
  }
//  .logo-info{
//    margin-top: 133px;
//  }
  .focus-img{
    height: 352px;
  }
  .focus-img li img{
    height: 352px;
  }
  .header-view{
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  .icon-view{
    font-size: 30px;
  }
  .con-main li{
    margin-right: 12px;
  }

  }
@media only screen and (max-width: 1600px){
    .w1600;
}
