.footer{
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background-color: #444;
  color: #666666;
  font-size: 12px;
}
.footer-bd{
  width: 970px;
  margin: 0 auto;
  padding: 0 115px;
}
.footer-list{
  overflow: hidden;
  padding-top: 30px;
  text-align: left;
}

.justify{
//  display: -webkit-box;
//  display: -webkit-flex;
//  display: -ms-flexbox;
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//  -webkit-box-pack: justify;
//  -webkit-box-align: center;
//  -webkit-box-lines: multiple;
//  -webkit-justify-content: space-between;
//  -webkit-align-items: center;
//  -ms-flex-pack: justify;
//  -ms-flex-align: center;
//  text-align: justify;
//  text-justify: inter-ideograph;
//  -moz-text-align-last: justify;
//  text-align-last: justify;

}

.footer-item{
//  display: inline-block;
//  text-align: justify;
//  text-align-last: left;
//  text-justify: inter-ideograph;
//  -moz-text-align-last: justify;
//  zoom: 1;
//  *display: inline;
  width: 70px;
  float: left;
  margin-left: 155px;
}
.footer-item-first{
  margin-left: 0;
}
//.footer-item dt, .footer-item dd {
//  text-align: left;
//  text-align-last: left;
//  text-justify: inter-ideograph;
//}
.footer-item dt{
  margin-bottom: 10px;
  color: #FFF;
  font-size: 16px;
}
.footer-item dd{
  margin-bottom: 10px;
  text-align: left;
}
.footer-item a{
  color: #FFF;
  &:hover{
    text-decoration: underline;
  }
}
.footer-link{
  padding: 30px 0;
}
.footer-link a{
  padding: 0 8px 6px 8px;
  display: inline-block;
  &:hover{
    text-decoration: underline;
  }
}
.footer p{
  padding-bottom: 5px;
}