.w1200 {
  .header, .content {
    width: 990px;
    margin: 10px auto 0;
    overflow: hidden;
  }
  .header{
    margin-top: 0;
  }
  .main-content {
    width: 750px;
    margin: 0;
  }
  .cc-items{
    width: 692px;
  }
  .feed h3,.feed p{
    width: 490px;
  }
  .search-category {
    display: none;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .mod-wrap {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .footer-bd{
    width: 970px;
    padding: 0 10px;
  }

}

.w1009{
  .header, .content {
    width: 750px;
    margin: 10px auto 0;
    overflow: hidden;
  }
  .header{
    margin-top: 0;
  }
  .logo{
    width: 90px;
  }
  .header-bg input{
    width: 280px;
  }
  .main-content {
    width: 750px;
    margin: 10px 0 0;
  }

  .mod-wrap {
    margin-top: 10px;
  }

  .search-category {
    display: none;
  }

  .mod-wrap {
    float: left;
    margin-right: 14px;
  }
  .mod-hidden{
    display: none;
  }
  .footer-bd{
    width: 730px;
    padding:0 10px;
  }
  .footer-item{
    margin-left:95px;
  }
  .footer-item-first{
    margin-left: 0;
  }
}
@media only screen and(max-width: 1219px) {
  .w1200;
}

@media only screen and (max-width: 1009px) {
 .w1009;
}