.header{
  width: 1200px;
  margin: 0 auto;
}
.nav{
  height: 40px;
  background-color: #F8F8F8;
  border-bottom: solid #EBEBEB 1px;
  padding-left: 29px;
  position: relative;
}
.nav li{
  float: left;
  padding-right: 29px;
  line-height: 40px;
}
.nav li a{
  color: #666;
  &:hover{
    text-decoration:underline;
  }
}
.nav li.icon-new{
  background: url("../img/new.png") 30px 10px no-repeat;

}
.nav-last{
  display: block;
  padding: 0 30px 0 20px;
  border-left: solid #EBEBEB 1px;
  border-right: solid #EBEBEB 1px;
  height: 39px;
  line-height: 39px;
  bottom: -2px;
  position: relative;
  z-index: 99;
  &:hover{
    background-color: #FFF;
    border-bottom: none;
    .code{
      display: block;
    }
  }
}
.code-small{
  font-size: 14px;
  display: inline;
  zoom: 1;
  width: 14px;
  height: 14px;
  padding: 0;
  position: absolute;
  background-position: 0 -76px;
  top:13px;
  right: 8px;
}
.code{
  display: none;
  position: absolute;
  zoom: 1;
  width: 120px;
  top: 40px;
  left: -1px;
  background-color:#FFF;
  text-align: center;
  border: solid #EBEBEB 1px;
  border-top: none;
}
.code img{
  display: block;
}
.header-bd{
  height: 87px;
  background-color: #FFF;
  padding-left: 25px;
}
.logo{
  float: left;
  width: 307px;
  margin-top: 25px;
}
.logo a{
  display: block;
  width: 210px;
  height: 35px;
  background-image: url("../img/logo.png");
  background-position: 0 -10px;
}
.common-search{
  width: 490px;
  margin-top: 25px;
  float: left;
}
.icon-login{
  margin-top: 0;
  font-size: 12px;
}
.header-bd input{
  height: 15px;
  width: 423px;
  padding: 8px 0 9px 5px;
  border: solid #EBEBEB 1px;
  outline: none;
  float: left;
  &:focus{
    border: solid #3875DD 1px;
  }
}
.submit{
  height: 34px;
  line-height: 34px;
  padding: 0;
  width: 60px;
  float: left;
  outline: 0;
  border:solid #3875DD 1px;
  background-color: #3278F2;
  color: #FFF;
  &:hover{
    background-color: #2988EC;
  }
}
.header .nav-item{
  float: right;
  margin-top: 35px;
  margin-right: 40px;
  height: 25px;
  display: inline;
  width: 100px;
}
.nav-item .reg{
  padding-right: 10px;
  float: left;
}
.my-login{
  display: inline-block;
  position: relative;
}
.nav-list{
  display: none;
  position: absolute;
  top: 20px;
  left:-35px;
  font-size: 12px;
  border: solid #D9D9D9 1px;
  background-color: #FFF;
}
.nav-list li{
  width: 60px;
  padding: 3px 5px 3px 5px;
}
.nav-list li a:hover{
  text-decoration: underline;
}


