@import "reset";
@import "icon";
a{
  color: #666;
}

@FAMILLY-FONT:"微软雅黑";
body{
  background-color: #EEE;
  font-size: 14px;
  font-family: @FAMILLY-FONT;
  color: #606060;
}
h3{
  color: #101010;
  font-weight: 500;
}
@import "nav";
.header .nav i{
  background-image: url("../img/code.png");
}
.content{
  width: 1200px;
  margin: 0 auto;
}
.search-category{
  float: left;
}
.search-wrap{
  width: 230px;
  margin-top: 10px;
}
.search-wrap-fix{
  position: fixed;
  top: 0;
}
.holder-height{
  width: 230px;
  height: 651px;
}
.category-nav, .ad-left{
  border: solid #DEDEDE 1px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
}
.ad-left img{
  width: 228px;
  vertical-align: top;
}
.hp-channels{
  padding: 10px 18px;
}
.hp-channels h3{
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 5px;
}
.category-nav li{
  margin-bottom: 20px;
  font-size: 14px;
  display: block;
}
.category-nav p{
  overflow: hidden;
  clear: both;
}
.category-nav a{
  margin-right: 18px;
  float: left;
  white-space:nowrap;
  line-height: 27px;
  &:hover{
    color: #F60;
    text-decoration: underline;
  }
}

.content{
  overflow: hidden;
}
.main-content{
  width: 718px;
  margin: 10px 0 0 10px;
  float: left;
  background-color: #FFFFFF;
  border: solid #DEDEDE 1px;
}
.chs{
  display: none;
}
.main-content .top-fix{
  position: fixed;
  top: 0;
  width: 718px;
  padding-top: 10px;
  background-color: #FFF;
  -webkit-box-shadow:  0 3px 6px rgba(0,0,0,0.25);
  -moz-box-shadow:  0 3px 6px rgba(0,0,0,0.25);
  -o-box-shadow: 0 3px 6px rgba(0,0,0,0.25);
  -ms-box-shadow: 0 3px 6px rgba(0,0,0,0.25);
  box-shadow: 0 3px 6px rgba(0,0,0,0.25);
  border-bottom: solid 1px #F7F7F7;
  z-index: 999999;
}
.top-fix .clear-fix{
  width: 640px;
  margin: 0 auto;
}
.content-category{
  overflow: hidden;
}
.cc-items{
  width: 660px;
  overflow: hidden;
  float: left;
}
.cc-list-item{
  width: 33.3%;
  float: left;
  height: 49px;
  line-height: 49px;
}
.cc-list-item a{
  display: block;
  height: 48px;
  font-size: 20px;
  text-align: center;
  background-color: #F8F8F8;
  border-bottom: solid #E3E3E3 1px;
}
.cc-list-item .cc-nav{
  color: #FF6600;
  background-color: #FFFFFF;
  border-bottom: none;
  border-right: solid #E3E3E3 1px;
}

.cc-list-item-border{
  content: '';
  border-left: solid #EBEBED 1px;
  position: relative;
  right: -87px;
}
.search-icon{
  height: 48px;
  border-bottom: solid #E3E3E3 1px;
  border-left: solid #E3E3E3 1px;
  background-color: #F8F8F8;
  width: 57px;
  float: left;
  text-align: center;
  cursor: pointer;
}

.content-wrap{
  margin-right: 25px;
  margin-left: 25px;
  padding-top: 10px;
}
.category-wrap .list-item{
  float: left;
  margin-right: 10px;
}
.category-wrap{
  overflow: hidden;
  width: 500px;
  float: left;
}
.list-item a{
  display: block;
  padding-bottom: 15px;
  padding-right: 10px;
  white-space: nowrap;
  &:hover{
    color: #FF6600;
    text-decoration: underline;
  }
}
.category-wrap-on{
  color: #FF6600;
  text-decoration: underline;
}
.recommend{
  display: block;
  width: 150px;
  float: right;
  text-align: center;
  padding: 2px 0;
  background-color: #F8F8F8;
  border: solid #ADADAD 1px;
  margin-top: 10px;
}
.recommend em{
  display: block;
}
.recommend span{
  color:#999;
  font-size: 12px;
  letter-spacing: 2px;
}

.cat-container{
  overflow: hidden;
  margin: 25px auto 15px;
}
.feed{
  margin-top: 20px;
  overflow: hidden;
  margin-bottom: 50px;
}
.feed-icon{
  float: left;
  margin: 12px 10px 0 5px;
  width: 32px;
  height: 30px;
  background: url("../img/sound.png") no-repeat;
}
.feed-hot{
  height: 50px;
  line-height: 50px;
  letter-spacing: 2px;
  font-size: 18px;
  border: solid #F0F0F0 1px;
  background-color: #F8F8F8;

}

.feed-detail{
  margin-bottom: 10px;
}
.feed-info{
  width: 458px;
  float: left;
}

.feed h3{
  font-size: 24px;
  padding-bottom: 10px;
}
.feed a{
  color:#000;
  &:hover{
    color: #FF6600;
    text-decoration: underline;
  }
}

.feed-hot a{
  color: #F60;
  &:hover{
    text-decoration: underline;
  }
}
.feed p{
  color: #666;
}
.feed-title-em{
  color: #FF6600;
  font-weight: normal;
}
.feed-img{
  margin-left: 30px;
}
.feed-footer{
  clear: both;
  height: 15px;
  padding-bottom: 20px;
  color: #999;
  overflow: hidden;
  position: relative;
}
.feed-footer a:hover{
  text-decoration: none;
}
.feed-link{
  color:#999;
  font-size: 12px;
  position: absolute;
  right: 0;
}
.feed-link a{
  padding-left: 35px;
  color: #999;
}
a.author{
  padding-right: 10px;
  color: #545454;
}
.fixed-modules{
  float: right;
  overflow: hidden;
}
.mod-wrap{
  width: 230px;
  background-color: #FFF;
  border: solid #E8E8E8 1px;
  margin-top: 10px;
}
.sign{
  padding: 10px;
}
.mod-wrap-ad{
  padding: 0;
}
.sign-in{
  position: relative;
}
.mod-user-hd{
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.sign .mod-user-hd h4{
  display: block;
  float: left;
  font-weight: 300;
}
.sign .mod-user-hd a{
  font-size: 12px;
  float: right;
  color: #C5C5C5;
}

.reveice{
  width: 182px;
  border: solid #DDD 1px;
  background-color: #F8F8F8;
  padding: 5px 0;
  margin: 0 auto;
  text-align: center;
}
.reveice a{
  padding: 0 30px;
  display: block;
}
.reveice-icon{
  position: absolute;
  margin-top: 0;
  left: 13px;
  top: 0;
  background: url("../img/icon.png") 0 -21px no-repeat;
  height: 35px;
  width: 35px;
}
.mod-wrap .hpc-clear {
  padding: 20px 0;
  color: #ADADAD;
  font-size: 12px;
  text-align: center;
}
.mod-wrap-intro{
  position: relative;
  height: 190px;
}
.mod-wrap-intro a img{
  width:230px;
}
.mod-wrap-intro a.intro-in{
  background-image: url("../img/haowg.png");
  width: 83px;
  height: 23px;
  position: absolute;
  bottom: 0;
  right: -10px;
}
.mod-wrap .intro-bd{
  padding: 25px;
  text-align: left;
  font-size: 12px;
  width: 190px;
  color: #CCC;
}

.intro-bd li{
  margin-bottom: 7px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  list-style: square inside;
}
.intro-bd li a{
  color: #333;
  &:hover{
    color: #FF6600;
  }
}
.mod-user{
  text-align: left;
}
.user-img{
  float: left;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  overflow: hidden;
}
.mod-user li{
  height: 60px;
  width: 190px;
  margin-bottom: 15px;
  overflow: hidden;
}
.mod-user li p{
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
}
.user-link a{
  color: #333;
  font-size: 12px;
}
.user-url a{
  color:#ADADAD;
  font-size: 12px;
}
.mod-user a:hover{
  color: #FF6600;
}

.user-img-we{
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  text-align: left;
}
.user-img-we img{
  width: 40px;
  height: 40px;
}
.mod-user-we li{
  height: 40px;
  width: 190px;
  margin-bottom: 15px;
  overflow: hidden;
}
.mod-user-we li p{
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
}
.user-link-we a{
  color: #333;
  font-size: 12px;
}
.user-url-we a{
  color:#ADADAD;
  font-size: 12px;
}
.mod-user-we a:hover{
  color: #FF6600;
}
.mod-wrap-adr{
  height: 300px;
}

//[if IE 6]
.kie-bar {
  height: 24px;
  line-height: 1.8;
  font-weight:normal;
  text-align: center;
  border-bottom:1px solid #fce4b5;
  background-color:#43A5FC;
  color:#FFF;
  position: relative;
  font-size: 14px;
  text-shadow: 0 0 1px #efefef;
  padding: 5px 0;
}
.kie-bar a {
  color:#084350;
  text-decoration: none;
}
@import "footer";
@import "media";

