@keyframes banner {
  0%{
    opacity: 0;
    transform: translate(0,-61px);
  }
  50%{
    opacity: 1;
    transform: translate(0,5px);
  }
  100%{
    opacity: 0;
    transform: translate(0);
  }
}
@-webkit-keyframes  banner{
  0%{
    opacity: 0;
    -webkit-transform: translate(0,-61px);
  }
  50%{
    opacity: 1;
    -webkit-transform: translate(0,5px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0);
  }
}
@-moz-keyframes  banner{
  0%{
    opacity: 0;
    -moz-transform: translate(0,-61px);
  }
  50%{
    opacity: 1;
    -moz-transform: translate(0,5px);
  }
  100%{
    opacity: 1;
    -moz-transform: translate(0);
  }
}
@-ms-keyframes  banner{
  0%{
    opacity: 0;
    -ms-transform: translate(0,-61px);
  }
  50%{
    opacity: 1;
    -ms-transform: translate(0,5px);
  }
  100%{
    opacity: 1;
    -ms-transform: translate(0);
  }
}
.header .banner.animation-banner{
  animation: banner 1.5s ease forwards;
  -webkit-animation: banner 1.5s ease forwards;
  -moz-animation: banner 1.5s ease forwards;
  -ms-animation: banner 1.5s ease forwards;
}

@keyframes scanner {
  0%{
    opacity: 0;
    transform: translate(100px,0);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes  scanner{
  0%{
    opacity: 0;
    -webkit-transform: translate(100px,0);
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0);
  }
}
@-moz-keyframes  scanner{
  0%{
    opacity: 0;
    -moz-transform: translate(100px,0);
  }
  100%{
    opacity: 1;
    -moz-transform: translate(0);
  }
}
@-ms-keyframes  scanner{
  0%{
    opacity: 0;
    -ms-transform: translate(100px,0);
  }
  100%{
    opacity: 1;
    -ms-transform: translate(0);
  }
}
.scanner{
  -webkit-animation: scanner 1.0s ease forwards;
  -moz-animation: scanner 1.0s ease forwards;
  -ms-animation: scanner 1.0s ease forwards;
  animation: scanner 1.0s ease forwards;
  -webkit-animation-delay: 0.64s;
  -moz-animation-delay: 0.64s;
  -ms-animation-delay: 0.64s;
  animation-delay: 0.64s;
}
@keyframes down-app {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 0.5;
    transform: scale(-1,1);
  }
  100%{
    opacity: 1;
    transform: scale(1,1);
  }
}
@-webkit-keyframes down-app {
  0%{
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50%{
    opacity: 0.5;
    -webkit-transform: scale(-1,1);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1,1);
  }
}
@-webkit-keyframes down-app {
  0%{
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50%{
    opacity: 0.5;
    -webkit-transform: scale(-1,1);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1,1);
  }
}
@-ms-keyframes down-app {
  0%{
    opacity: 0;
    -ms-transform: scale(0);
  }
  50%{
    opacity: 0.5;
    -ms-transform: scale(-1,1);
  }
  100%{
    opacity: 1;
    -ms-transform: scale(1,1);
  }
}
.down-app{
  -webkit-animation: down-app 2s ease forwards;
  -moz-animation: down-app 2s ease forwards;
  -ms-animation: down-app 2s ease forwards;
  animation: down-app 2s ease forwards;
  -webkit-animation-delay: 0.32s;
  -moz-animation-delay: 0.32s;
  -ms-animation-delay:0.32s;
  animation-delay: 0.32s;
}
@keyframes scan-text {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1,1);
  }
}
@-webkit-keyframes scan-text {
  0%{
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1,1);
  }
}
@-moz-keyframes scan-text {
  0%{
    opacity: 0;
    -moz-transform: scale(0);
  }
  100%{
    opacity: 1;
    -moz-transform: scale(1,1);
  }
}
@-ms-keyframes scan-text {
  0%{
    opacity: 0;
    -ms-transform: scale(0);
  }
  100%{
    opacity: 1;
    -ms-transform: scale(1,1);
  }
}
.scan-text{
  -webkit-animation: scan-text 2s ease forwards;
  -moz-animation: scan-text 2s ease forwards;
  -ms-animation: scan-text 2s ease forwards;
  animation: scan-text 2s ease forwards;
  -webkit-animation-delay: 0.32s;
  -moz-animation-delay: 0.32s;
  -ms-animation-delay:0.32s;
  animation-delay: 0.32s;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@-webkit-keyframes  rotate {
  0%{
    -webkit-transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes  rotate {
  0%{
    -moz-transform: rotate(0deg);
  }
  100%{
    -moz-transform: rotate(360deg);
  }
}
.blind{
  -webkit-animation: rotate 40s ease infinite forwards;
  -moz-animation: rotate 40s ease infinite forwards;
  -ms-animation: rotate 40s ease infinite forwards;
  animation: rotate 40s ease infinite forwards;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@-moz-keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@-ms-keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.girl-content1{
  -webkit-animation: fadeIn 2s ease forwards;
  -moz-animation: fadeIn 2s ease forwards;
  -ms-animation: fadeIn 2s ease forwards;
  animation: fadeIn 2s ease forwards;
}

@keyframes bigtel {
  0%,100%{
    opacity: 0;
    transform: scale(.50,.50);
  }
  40%,70%{
    opacity: 1;
    transform: scale(1,1);
  }
}
@-webkit-keyframes bigtel {
  0%,100%{
    opacity: 0;
    -webkit-transform: scale(.50,.50);
  }
  40%,70%{
    opacity: 1;
    -webkit-transform: scale(1,1);
  }
}
@-moz-keyframes bigtel {
  0%,100%{
    opacity: 0;
    -moz-transform: scale(.50,.50);
  }
  40%,70%{
    opacity: 1;
    -moz-transform: scale(1,1);
  }
}
@-ms-keyframes bigtel {
  0%,100%{
    opacity: 0;
    -ms-transform: scale(.50,.50);
  }
  40%,70%{
    opacity: 1;
    -ms-transform: scale(1,1);
  }
}
.girl .bigtel{
  -webkit-animation: bigtel 1.5s ease 2s  forwards;
  -moz-animation: bigtel 1.5s ease  2s forwards;
  -ms-animation: bigtel 1.5s ease 2s  forwards;
  animation: bigtel 1.5s ease 2s  forwards;
}


@keyframes qcode {
  0%,50%,90%{
    border-color:#99E8E6;
  }
  25%,75%,100%{
    border-color: #F4F4F4;
  }
}
@-webkit-keyframes qcode {
  0%,50%,90%{
    border-color:#99E8E6;
  }
  25%,75%,100%{
    border-color: #F4F4F4;
  }
}
@-moz-keyframes qcode {
  0%,50%,90%{
    border-color:#99E8E6;
  }
  25%,75%,100%{
    border-color: #F4F4F4;
  }
}
@-ms-keyframes qcode {
  0%,50%,90%{
    border-color:#99E8E6;
  }
  25%,75%,100%{
    border-color: #F4F4F4;
  }
}
.scancode{
  -webkit-animation:qcode 2s ease forwards;
  -moz-animation:qcode 2s ease forwards;
  -ms-animation:qcode 2s ease forwards;
  animation:qcode 2s ease forwards;
}
@keyframes eyes {
  0%,49.5%{
    background-position: -247px 0;
  }
  50.5%,100%{
    background-position: -247px -67px;
  }
}
@-webkit-keyframes eyes {
  0%,49.5%{
    background-position: -247px 0;
  }
  50.5%,100%{
    background-position: -247px -67px;
  }
}
@-moz-keyframes eyes {
  0%,49.5%{
    background-position: -247px 0;
  }
  50.5%,100%{
    background-position: -247px -67px;
  }
}
@-ms-keyframes eyes {
  0%,49.5%{
    background-position: -247px 0;
  }
  50.5%,100%{
    background-position: -247px -67px;
  }
}
.right-eye{
  -webkit-animation:eyes 1s ease-in-out 2s ;
  -moz-animation:eyes 1s ease-in-out 2s;
  -ms-animation:eyes 1s ease-in-out 2s;
  animation:eyes 1s ease-in-out 2s;
}
@keyframes load {
  0%{
    width: 10px;
    height: 10px;
    opacity: 0.5;
    transform: translateY(0);
    transform: -webkit-translateY(0);
  }
  100%{
    width: 24px;
    height:24px;
    opacity: 0.5;
    transform: translateY(-20px);
    transform: -webkit-translateY(-20px);
  }
}
@-webkit-keyframes load {
  0%{
    width: 10px;
    height: 10px;
    opacity: 1;
    -webkit-transform: translateY(0);
    -webkit-transform: -webkit-translateY(0);
  }
  100%{
    width: 24px;
    height:24px;
    opacity: 0.5;
    -webkit-transform: translateY(-20px);
    -webkit-transform: -webkit-translateY(-20px);
  }
}
@-moz-keyframes load {
  0%{
    width: 10px;
    height: 10px;
    opacity: 1;
    -webkit-transform: translateY(0);
    -webkit-transform: -webkit-translateY(0);
  }
  100%{
    width: 24px;
    height:24px;
    opacity: 0.5;
    -webkit-transform: translateY(-20px);
    -webkit-transform: -webkit-translateY(-20px);
  }
}
@-ms-keyframes load {
  0%{
    width: 10px;
    height: 10px;
    opacity: 1;
    -webkit-transform: translateY(0);
    -webkit-transform: -webkit-translateY(0);
  }
  100%{
    width: 24px;
    height:24px;
    opacity: 0.5;
    -webkit-transform: translateY(-20px);
    -webkit-transform: -webkit-translateY(-20px);
  }
}
.loading .bounce1,.loading .bounce2, .loading .bounce3{
  -webkit-animation: load 1s infinite alternate;
  -moz-animation: load 1s infinite alternate;
  -ms-animation: load 1s infinite alternate;
  animation: load 1s infinite alternate;
}
.loading .bounce1{
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
.loading .bounce2{
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
.loading .bounce3{
  -webkit-animation-delay: 0.64s;
  animation-delay: 0.64s;
}

@keyframes roll {
  0%{
    opacity: 0;
    transform: translate(0,-10px);
  }
  100%{
    opacity: 0.8;
    transform: translate(0,-10px);
  }
}
@-webkit-keyframes roll {
  0%{
    opacity: 0;
    -webkit-transform: translate(0,-10px);
  }
  100%{
    opacity:0.8;
    -webkit-transform: translate(0,-10px);
  }
}
@-moz-keyframes roll {
  0%{
    opacity: 0;
    -webkit-transform: translate(0,-10px);
  }
  100%{
    opacity:0.8;
    -webkit-transform: translate(0,-10px);
  }
}
@-ms-keyframes roll {
  0%{
    opacity: 0;
    -webkit-transform: translate(0,-10px);
  }
  100%{
    opacity:0.8;
    -webkit-transform: translate(0,-10px);
  }
}
.roll-down{
  -webkit-animation: roll 3s ease infinite;
  -moz-animation: roll 3s ease infinite;
  -ms-animation: roll 3s ease infinite;
  animation: roll 3s ease infinite;
}

@keyframes desk {
  0%{
    opacity: 0;
    transform:translate(200px,0);
  }
  100%{
    opacity: 1;
    transform:translate(0);
  }
}
@-webkit-keyframes desk {
  0%{
    opacity: 0;
    -webkit-transform:translate(200px,0);
  }
  100%{
    opacity: 1;
    -webkit-transform:translate(0);
  }
}
@-moz-keyframes desk {
  0%{
    opacity: 0;
    -moz-transform:translate(200px,0);
  }
  100%{
    opacity: 1;
    -moz-transform:translate(0);
  }
}
@-ms-keyframes desk {
  0%{
    opacity: 0;
    -ms-transform:translate(200px,0);
  }
  100%{
    opacity: 1;
    -ms-transform:translate(0);
  }
}
.desk,.success{
  -webkit-animation: scanner 0.5s ease forwards;
  -moz-animation: scanner 0.5s ease forwards;
  -ms-animation: scanner 0.5s ease forwards;
  animation: scanner 0.5s ease forwards;
}
.desk{
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
.success{
  -webkit-animation-delay: 0.64s;
  animation-delay: 0.64s;
}

@keyframes chair {
  0%{
    opacity: 0;
    transform:translate(-200px,0);
  }
  100%{
    opacity: 1;
    transform:translate(0);
  }
}
@-webkit-keyframes chair {
  0%{
    opacity: 0;
    -webkit-transform:translate(-200px,0);
  }
  100%{
    opacity: 1;
    -webkit-transform:translate(0);
  }
}
@-moz-keyframes chair {
  0%{
    opacity: 0;
    -moz-transform:translate(-200px,0);
  }
  100%{
    opacity: 1;
    -moz-transform:translate(0);
  }
}
@-ms-keyframes chair {
  0%{
    opacity: 0;
    -ms-transform:translate(-200px,0);
  }
  100%{
    opacity: 1;
    -ms-transform:translate(0);
  }
}
.chair{
  -webkit-animation: chair 0.9s ease forwards;
  -moz-animation: chair 0.9s ease forwards;
  -ms-animation: chair 0.9s ease forwards;
  animation: chair 0.9s ease forwards;
}

@keyframes runloading {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}
@-webkit-keyframes runloading {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}
@-moz-keyframes runloading {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}
@-ms-keyframes runloading {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}
.run-load{
  -webkit-animation: runloading 2s linear;
  -moz-animation: runloading 2s linear;
  -ms-animation:runloading 2s linear;
  animation: runloading 2s  linear;
}

//content3
@keyframes cloud {
  0%{
    opacity: 0;
    transform: translate(0);
  }
  50%{
    opacity:1;
    transform: translate(200px,0);
  }
  100%{
    opacity: 0.5;
    transform: translate(-100px,0);
  }
}
@-webkit-keyframes cloud {
  0%{
    opacity: 0;
    -webkit-transform: translate(0);
  }
  50%{
    opacity:1;
    -webkit-transform: translate(200px,0);
  }
  100%{
    opacity: 0.2;
    -webkit-transform: translate(-100px,0);
  }
}
@-moz-keyframes cloud {
  0%{
    opacity: 0.1;
    -moz-transform: translate(0);
  }
  50%{
    opacity:1;
    -moz-transform: translate(200px,0);
  }
  100%{
    opacity: 0.2;
    -moz-transform: translate(0);
  }
}
@-ms-keyframes cloud {
  0%{
    opacity: 0.1;
    -ms-transform: translate(0);
  }
  50%{
    opacity:1;
    -ms-transform: translate(200px,0);
  }
  100%{
    opacity: 0.2;
    -ms-transform: translate(0);
  }
}
.cloud1,.cloud2,.cloud3{
  -webkit-animation:cloud 50s infinite ;
  -moz-animation:cloud 50s infinite;
  -ms-animation:cloud 50s infinite;
  animation:cloud 50s infinite ;
}
@keyframes starup {
  0%{
    opacity: 0;
    transform: translate(0,200px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes starup {
  0%{
    opacity: 0;
    -webkit-transform: translate(0,200px);
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0);
  }
}
@-moz-keyframes starup {
  0%{
    opacity: 0;
    -moz-transform: translate(0,200px);
  }
  100%{
    opacity: 1;
    -moz-transform: translate(0);
  }
}
@-ms-keyframes starup {
  0%{
    opacity: 0;
    -ms-transform: translate(0,200px);
  }
  100%{
    opacity: 1;
    -ms-transform: translate(0);
  }
}
.star,.phone,.pointer-phone{
  -webkit-animation: starup 5s ease forwards;
  -moz-animation: starup 5s ease forwards;
  -ms-animation: starup 5s ease forwards;
  animation: starup 5s ease forwards;
}
@keyframes moon {
  0%{
    opacity: 0;
    transform:translate(0,-20px) ;
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moon {
  0%{
    opacity: 0;
    -webkit-transform:translate(0,-20px) ;
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0);
  }
}
@-moz-keyframes moon {
  0%{
    opacity: 0;
    -moz-transform:translate(0,-20px) ;
  }
  100%{
    opacity: 1;
    -moz-transform: translate(0);
  }
}
@-ms-keyframes moon {
  0%{
    opacity: 0;
    -ms-transform:translate(0,-20px) ;
  }
  100%{
    opacity: 1;
    -ms-transform: translate(0);
  }
}
.moon,.clock-time,.clock-bottom,.glass{
  -webkit-animation: moon 1.5s ease forwards;
  -moz-animation: moon 1.5s ease forwards;
  -ms-animation: moon 1.5s ease forwards;
  animation: moon 1.5s ease forwards;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@keyframes shock {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  25%,75%{
    opacity: 0.8;
    transform: scale(0.5,0.5);
  }
  50%{
    opacity: 1;
    transform: scale(1,1);
  }
  100%{
    opacity: 0.8;
    transform: scale(0);
  }
}
@-webkit-keyframes shock {
  0%{
    opacity: 0;
    -webkit-transform: scale(0);
  }
  25%,75%{
    opacity: 0.8;
    -webkit-transform: scale(0.5,0.5);
  }
  50%{
    opacity: 1;
    -webkit-transform: scale(1,1);
  }
  100%{
    opacity: 0.8;
    -webkit-transform: scale(0);
  }
}
@-moz-keyframes shock {
  0%{
    opacity: 0;
    -moz-transform: scale(0);
  }
  25%,75%{
    opacity: 0.8;
    -moz-transform: scale(0.5,0.5);
  }
  50%{
    opacity: 1;
    -moz-transform: scale(1,1);
  }
  100%{
    opacity: 0.8;
    -moz-transform: scale(0);
  }
}
@-ms-keyframes shock {
  0%{
    opacity: 0;
    -ms-transform: scale(0);
  }
  25%,75%{
    opacity: 0.8;
    -ms-transform: scale(0.5,0.5);
  }
  50%{
    opacity: 1;
    -ms-transform: scale(1,1);
  }
  100%{
    opacity: 0.8;
    -ms-transform: scale(0);
  }
}
.clock-left,.clock-right,.star4-1,.star4-2,.star4-3,.star5-1,.star5-2,.star5-3,.star5-4{
  -webkit-animation: shock 2s infinite;
  -moz-animation: shock 2s infinite;
  -ms-animation: shock 2s infinite;
  animation: shock 2s infinite;
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -ms-animation-delay:1.5s;
  animation-delay: 1.5s;
}
//content4
.glass{
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay:2s;
  animation-delay: 2s;
}
//content5
@keyframes shop {
  0%{
    opacity: 0;
    transform: rotate(-100deg) scale(0.5,0.5);
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
    transform: rotate(0);
  }
}
@-webkit-keyframes shop {
  0%{
    opacity: 0;
    -webkit-transform: rotate(-100deg) scale(0.5,0.5);
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
    -webkit-transform: rotate(0);
  }
}
@-moz-keyframes shop {
  0%{
    opacity: 0;
    -moz-transform: rotate(-100deg) scale(0.5,0.5);
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
    -moz-transform: rotate(0);
  }
}
@-ms-keyframes shop {
  0%{
    opacity: 0;
    -ms-transform: rotate(-100deg) scale(0.5,0.5);
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
    -ms-transform: rotate(0);
  }
}
.shop{
  -webkit-animation: shop 0.5s ease forwards;
  -moz-animation: shop 0.5s ease forwards;
  -ms-animation: shop 0.5s ease forwards;
  animation: shop 0.5s ease forwards;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay: 2s;
  animation-delay: 2s;
}
@keyframes rebate {
  0%{
    opacity: 0;
    transform: translate(0,20px) scale(0);
  }
  100%{
    opacity: 1;
    transform: translate(0) scale(1,1);
  }
}
@-webkit-keyframes rebate {
  0%{
    opacity: 0;
    -webkit-transform: translate(0,20px) scale(0);
  }
  100%{
    opacity: 1;
    -webkit-transform: translate(0) scale(1,1);
  }
}
@-moz-keyframes rebate {
  0%{
    opacity: 0;
    -moz-transform: translate(0,20px) scale(0);
  }
  100%{
    opacity: 1;
    -moz-transform: translate(0) scale(1,1);
  }
}
@-ms-keyframes rebate {
  0%{
    opacity: 0;
    -ms-transform: translate(0,20px) scale(0);
  }
  100%{
    opacity: 1;
    -ms-transform: translate(0) scale(1,1);
  }
}
.rebate{
  -webkit-animation: rebate 1.5s ease forwards;
  -moz-animation: rebate 1.5s ease forwards;
  -ms-animation: rebate 1.5s ease forwards;
  animation: rebate 1.5s ease forwards;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay: 2s;
  animation-delay: 2s;
}





