.top-load{
  background-color: #D60505;
}
.banner{
  height:61px;
  line-height: 61px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255,255,255,0.6);
  z-index: 10;
}
.banner h1{
  background: url("../img/sprite.png") no-repeat;
  height: 35px;
  width: 210px;
  margin-left: 10px;
  margin-top: 12px;
  font-size: 0;
  float: left;
}
.banner .banner-mune{
  float: right;
  a{
    padding: 6px;
    color: #5C5C5C;
    margin-right: 20px;
  }
}
.banner-mune a.cut{
  color: #D60505;
  border: solid #D60505 1px;
  border-radius: 4px;
}

.run-load{
  background-color: #D60505;
  content: '';
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
}